events {
    worker_connections 1024;
}

http {
    upstream trading {
        server mirai-trading:8000;
    }
    
    upstream services {
        server mirai-services:8000;
    }

    server {
        listen 80;
        server_name aimirai.online;
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 80;
        server_name aimirai.info;
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl http2;
        server_name aimirai.online;
        
        location / {
            proxy_pass http://trading;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 443 ssl http2;
        server_name aimirai.info;
        
        location / {
            proxy_pass http://services;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
