events {
    worker_connections 1024;
}

http {
    upstream trading {
        server host.docker.internal:8001;
    }
    
    upstream services {
        server host.docker.internal:8002;
    }

    server {
        listen 80;
        server_name aimirai.online;
        
        location / {
            proxy_pass http://trading;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 80;
        server_name aimirai.info;
        
        location / {
            proxy_pass http://services;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
