# === Common ===
OPENAI_API_KEY=${{ secrets.OPENAI_API_KEY }}
TELEGRAM_BOT_TOKEN=${{ secrets.TELEGRAM_BOT_TOKEN }}
TELEGRAM_CHAT_ID_ADMIN=${{ secrets.TELEGRAM_CHAT_ID_ADMIN }}

# === Web Panel / API ===
WEB_USER=${{ secrets.WEB_USER }}
WEB_PASS=${{ secrets.WEB_PASS }}
JWT_SECRET=${{ secrets.JWT_SECRET }}
WEB_PORT=8000

# === Trader ===
# BINANCE_API_KEY=${{ secrets.BINANCE_API_KEY_TESTNET }}
# BINANCE_API_SECRET=${{ secrets.BINANCE_API_SECRET_TESTNET }}

# === Services (Next.js) ===
NEXT_PUBLIC_SITE_URL=https://aimirai.info
